.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eeeff2;
}

.container {
  display: grid;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  grid-template-areas:
    "logo navigation"
    "search search";

  @media (min-width: 820px) {
    grid-template-areas: "logo search navigation";
    grid-template-columns: 94px 1fr auto;
    align-items: center;
  }
}

.logo {
  grid-area: logo;
  border-radius: 4px;
  outline-offset: 4px;
  outline: 1px solid transparent;

  &:focus-visible {
    outline-color: #780096;
  }
}

.search {
  grid-area: search;
  position: relative;
  width: 100%;
  height: 38px;

  @media (min-width: 820px) {
    max-width: 408px;
    justify-self: center;
  }

  @media (min-width: 1120px) {
    max-width: 514px;
  }
}

.navigation {
  grid-area: navigation;
  justify-self: end;
  display: flex;
  gap: 16px;
}
